The results from running a degree 1 polynominal with lamda = 0.000100 
MSE_average:        0.014083 
R2_score_average:   0.804118 
Bias_average:       0.072925 
Variance_average:   0.052136 
Min_MSE_value:      0.014083 
R2_for_Min_MSE_value:       0.804118 
The_best_beta_parameters:   [0.779383343742555, -0.3070219104574508, -0.5578737870701106] 
Confidence_intervall:   [[0.5837656772889255, 0.9750010101961846], [-0.30702493332743513, -0.3070188875874665], [-0.5578928526448284, -0.5578547214953928]] 

The results from running a degree 1 polynominal with lamda = 0.001000 
MSE_average:        0.014527 
R2_score_average:   0.797947 
Bias_average:       0.073008 
Variance_average:   0.049495 
Min_MSE_value:      0.014527 
R2_for_Min_MSE_value:       0.797947 
The_best_beta_parameters:   [0.7563283657690485, -0.28328809660139453, -0.5447478837940217] 
Confidence_intervall:   [[0.5606973698919759, 0.951959361646121], [-0.28328981091661976, -0.2832863822861693], [-0.5447828262678176, -0.5447129413202259]] 

The results from running a degree 1 polynominal with lamda = 0.010000 
MSE_average:        0.025341 
R2_score_average:   0.647521 
Bias_average:       0.074020 
Variance_average:   0.029261 
Min_MSE_value:      0.025341 
R2_for_Min_MSE_value:       0.647521 
The_best_beta_parameters:   [0.5256234303243342, -0.045957433716075136, -0.41329528911639557] 
Confidence_intervall:   [[0.3299883235013996, 0.7212585371472688], [-0.04596100913727081, -0.04595385829487946], [-0.41333707198756187, -0.4132535062452293]] 

The results from running a degree 1 polynominal with lamda = 0.100000 
MSE_average:        0.077857 
R2_score_average:   -0.082935 
Bias_average:       0.086942 
Variance_average:   0.007492 
Min_MSE_value:      0.077857 
R2_for_Min_MSE_value:       -0.082935 
The_best_beta_parameters:   [0.12923514339002778, 0.0, -0.0002942132766781462] 
Confidence_intervall:   [[-0.043182224931222424, 0.301652511711278], [0.0, 0.0], [-0.006148983559172737, 0.005560557005816444]] 

The results from running a degree 1 polynominal with lamda = 1.000000 
MSE_average:        0.135243 
R2_score_average:   -0.881116 
Bias_average:       0.135243 
Variance_average:   0.000000 
Min_MSE_value:      0.135243 
R2_for_Min_MSE_value:       -0.881116 
The_best_beta_parameters:   [0.0, 0.0, 0.0] 
Confidence_intervall:   [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0]] 

The results from running a degree 1 polynominal with lamda = 10.000000 
MSE_average:        0.135243 
R2_score_average:   -0.881116 
Bias_average:       0.135243 
Variance_average:   0.000000 
Min_MSE_value:      0.135243 
R2_for_Min_MSE_value:       -0.881116 
The_best_beta_parameters:   [0.0, 0.0, 0.0] 
Confidence_intervall:   [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0]] 

The results from running a degree 2 polynominal with lamda = 0.000100 
MSE_average:        0.011067 
R2_score_average:   0.846064 
Bias_average:       0.073135 
Variance_average:   0.059084 
Min_MSE_value:      0.011067 
R2_for_Min_MSE_value:       0.846064 
The_best_beta_parameters:   [1.02875278278964, -1.075203087479557, -0.677617741885036, 0.36738174848593763, 0.4739776163506387, -0.10744833641315955] 
Confidence_intervall:   [[0.8330133343481357, 1.2244922312311446], [-1.0753208207647498, -1.0750853541943644], [-0.678050104467926, -0.677185379302146], [0.3671988502259105, 0.3675646467459648], [0.4735904984131452, 0.47436473428813214], [-0.10766959773109364, -0.10722707509522547]] 

The results from running a degree 2 polynominal with lamda = 0.001000 
MSE_average:        0.014526 
R2_score_average:   0.797961 
Bias_average:       0.073008 
Variance_average:   0.049486 
Min_MSE_value:      0.014526 
R2_for_Min_MSE_value:       0.797961 
The_best_beta_parameters:   [0.7563452214473471, -0.2835138797058275, -0.544611956616788, 0.0, 0.0, 0.0] 
Confidence_intervall:   [[0.5607593227229771, 0.951931120171717], [-0.28357283780349607, -0.2834549216081589], [-0.5446726820892835, -0.5445512311442924], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]] 

The results from running a degree 2 polynominal with lamda = 0.010000 
MSE_average:        0.024125 
R2_score_average:   0.664434 
Bias_average:       0.074050 
Variance_average:   0.029868 
Min_MSE_value:      0.024125 
R2_for_Min_MSE_value:       0.664434 
The_best_beta_parameters:   [0.48464366383451607, 0.0, -0.17969998326446301, 0.0, -0.17658929381132363, -0.1338117974965346] 
Confidence_intervall:   [[0.28870933509788227, 0.6805779925711499], [0.0, 0.0], [-0.1815230688338925, -0.17787689769503354], [0.0, 0.0], [-0.1766282275629579, -0.17655036005968935], [-0.13547720820858355, -0.13214638678448565]] 

The results from running a degree 2 polynominal with lamda = 0.100000 
MSE_average:        0.077857 
R2_score_average:   -0.082935 
Bias_average:       0.086942 
Variance_average:   0.007492 
Min_MSE_value:      0.077857 
R2_for_Min_MSE_value:       -0.082935 
The_best_beta_parameters:   [0.12923514339002778, 0.0, -0.0002942132766781462, 0.0, 0.0, 0.0] 
Confidence_intervall:   [[-0.043182224931222424, 0.301652511711278], [0.0, 0.0], [-0.006148983559172737, 0.005560557005816444], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]] 

The results from running a degree 2 polynominal with lamda = 1.000000 
MSE_average:        0.135243 
R2_score_average:   -0.881116 
Bias_average:       0.135243 
Variance_average:   0.000000 
Min_MSE_value:      0.135243 
R2_for_Min_MSE_value:       -0.881116 
The_best_beta_parameters:   [0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
Confidence_intervall:   [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]] 

The results from running a degree 2 polynominal with lamda = 10.000000 
MSE_average:        0.135243 
R2_score_average:   -0.881116 
Bias_average:       0.135243 
Variance_average:   0.000000 
Min_MSE_value:      0.135243 
R2_for_Min_MSE_value:       -0.881116 
The_best_beta_parameters:   [0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
Confidence_intervall:   [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]] 

The results from running a degree 3 polynominal with lamda = 0.000100 
MSE_average:        0.003321 
R2_score_average:   0.953812 
Bias_average:       0.071921 
Variance_average:   0.067360 
Min_MSE_value:      0.003321 
R2_for_Min_MSE_value:       0.953812 
The_best_beta_parameters:   [1.1517363514936974, -1.5946211766059535, 0.9843874226100637, 0.41297320113601793, 1.7056530268179657, -5.345598005594736, 0.0, 0.0, -0.7848224127342867, 3.5932413462508253] 
Confidence_intervall:   [[0.955730296954237, 1.3477424060331578], [-1.5961940120352776, -1.5930483411766294], [0.9819418125984138, 0.9868330326217136], [0.41287929322161065, 0.4130671090504252], [1.7009911930592505, 1.710314860576681], [-5.354754645723848, -5.336441365465624], [0.0, 0.0], [0.0, 0.0], [-0.7881825858906805, -0.7814622395778928], [3.5866492644061663, 3.5998334280954842]] 

The results from running a degree 3 polynominal with lamda = 0.001000 
MSE_average:        0.014096 
R2_score_average:   0.803935 
Bias_average:       0.073000 
Variance_average:   0.049859 
Min_MSE_value:      0.014096 
R2_for_Min_MSE_value:       0.803935 
The_best_beta_parameters:   [0.7736181499785738, -0.3256471724789829, -0.5532896847640129, 0.0, 0.0, 0.0, 0.01684674149562758, 0.029255483319609095, 0.0, 0.0] 
Confidence_intervall:   [[0.5775741168911037, 0.9696621830660439], [-0.32735819057425175, -0.32393615438371404], [-0.5534817579094939, -0.5530976116185318], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.015822640262897057, 0.0178708427283581], [0.02870819240270898, 0.02980277423650921], [0.0, 0.0], [0.0, 0.0]] 

The results from running a degree 3 polynominal with lamda = 0.010000 
MSE_average:        0.024125 
R2_score_average:   0.664434 
Bias_average:       0.074050 
Variance_average:   0.029868 
Min_MSE_value:      0.024125 
R2_for_Min_MSE_value:       0.664434 
The_best_beta_parameters:   [0.48464361185270666, 0.0, -0.17969969864960478, 0.0, -0.1765892877330986, -0.13381205749564942, 0.0, 0.0, 0.0, 0.0] 
Confidence_intervall:   [[0.28870945977379336, 0.68057776393162], [0.0, 0.0], [-0.18152123664794398, -0.17787816065126558], [0.0, 0.0], [-0.1766281884348588, -0.17655038703133838], [-0.13547605448279468, -0.13214806050850417], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]] 

The results from running a degree 3 polynominal with lamda = 0.100000 
MSE_average:        0.077857 
R2_score_average:   -0.082935 
Bias_average:       0.086942 
Variance_average:   0.007492 
Min_MSE_value:      0.077857 
R2_for_Min_MSE_value:       -0.082935 
The_best_beta_parameters:   [0.12923514339002778, 0.0, -0.0002942132766781462, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
Confidence_intervall:   [[-0.043182224931222424, 0.301652511711278], [0.0, 0.0], [-0.006148983559172737, 0.005560557005816444], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]] 

The results from running a degree 3 polynominal with lamda = 1.000000 
MSE_average:        0.135243 
R2_score_average:   -0.881116 
Bias_average:       0.135243 
Variance_average:   0.000000 
Min_MSE_value:      0.135243 
R2_for_Min_MSE_value:       -0.881116 
The_best_beta_parameters:   [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
Confidence_intervall:   [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]] 

The results from running a degree 3 polynominal with lamda = 10.000000 
MSE_average:        0.135243 
R2_score_average:   -0.881116 
Bias_average:       0.135243 
Variance_average:   0.000000 
Min_MSE_value:      0.135243 
R2_for_Min_MSE_value:       -0.881116 
The_best_beta_parameters:   [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
Confidence_intervall:   [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]] 

The results from running a degree 4 polynominal with lamda = 0.000100 
MSE_average:        0.003341 
R2_score_average:   0.953523 
Bias_average:       0.072101 
Variance_average:   0.069155 
Min_MSE_value:      0.003341 
R2_for_Min_MSE_value:       0.953523 
The_best_beta_parameters:   [1.2275664444506318, -2.0078928383217027, 0.6435737059126007, 0.9199487370268915, 1.530668525881752, -3.337063199721651, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7077802672773214, 0.0, 1.8360879382614] 
Confidence_intervall:   [[1.0307081830509608, 1.4244247058503028], [-2.013899355097131, -2.0018863215462743], [0.6412352179079024, 0.6459121939172989], [0.915896763992631, 0.924000710061152], [1.523614092835176, 1.537722958928328], [-3.344264842283113, -3.329861557160189], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [-0.7132533197462022, -0.7023072148084405], [0.0, 0.0], [1.8319364483825664, 1.8402394281402334]] 

The results from running a degree 4 polynominal with lamda = 0.001000 
MSE_average:        0.009607 
R2_score_average:   0.866371 
Bias_average:       0.072262 
Variance_average:   0.050154 
Min_MSE_value:      0.009607 
R2_for_Min_MSE_value:       0.866371 
The_best_beta_parameters:   [0.7800935588265433, -0.3910495705989001, 0.0, 0.0, 0.0, -1.076640961831325, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1225344800771155, 0.0, 0.0, 0.5831326168756321] 
Confidence_intervall:   [[0.5845604325899214, 0.9756266850631652], [-0.39114645204759796, -0.39095268915020226], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [-1.0773598228329262, -1.075922100829724], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.12245558154653437, 0.12261337860769662], [0.0, 0.0], [0.0, 0.0], [0.582437433854267, 0.5838277998969972]] 

The results from running a degree 4 polynominal with lamda = 0.010000 
MSE_average:        0.024125 
R2_score_average:   0.664434 
Bias_average:       0.074050 
Variance_average:   0.029868 
Min_MSE_value:      0.024125 
R2_for_Min_MSE_value:       0.664434 
The_best_beta_parameters:   [0.4846434692021322, 0.0, -0.179698917598052, 0.0, -0.17658927105298905, -0.13381277099568722, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
Confidence_intervall:   [[0.2887092845506627, 0.6805776538536017], [0.0, 0.0], [-0.18152051943366096, -0.17787731576244306], [0.0, 0.0], [-0.17662817311805576, -0.17655036898792234], [-0.13547682629895044, -0.132148715692424], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]] 

The results from running a degree 4 polynominal with lamda = 0.100000 
MSE_average:        0.077857 
R2_score_average:   -0.082935 
Bias_average:       0.086942 
Variance_average:   0.007492 
Min_MSE_value:      0.077857 
R2_for_Min_MSE_value:       -0.082935 
The_best_beta_parameters:   [0.12923514339002778, 0.0, -0.0002942132766781462, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
Confidence_intervall:   [[-0.043182224931222424, 0.301652511711278], [0.0, 0.0], [-0.006148983559172737, 0.005560557005816444], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]] 

The results from running a degree 4 polynominal with lamda = 1.000000 
MSE_average:        0.135243 
R2_score_average:   -0.881116 
Bias_average:       0.135243 
Variance_average:   0.000000 
Min_MSE_value:      0.135243 
R2_for_Min_MSE_value:       -0.881116 
The_best_beta_parameters:   [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
Confidence_intervall:   [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]] 

The results from running a degree 4 polynominal with lamda = 10.000000 
MSE_average:        0.135243 
R2_score_average:   -0.881116 
Bias_average:       0.135243 
Variance_average:   0.000000 
Min_MSE_value:      0.135243 
R2_for_Min_MSE_value:       -0.881116 
The_best_beta_parameters:   [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
Confidence_intervall:   [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]] 

The results from running a degree 5 polynominal with lamda = 0.000100 
MSE_average:        0.003015 
R2_score_average:   0.958060 
Bias_average:       0.072040 
Variance_average:   0.069912 
Min_MSE_value:      0.003015 
R2_for_Min_MSE_value:       0.958060 
The_best_beta_parameters:   [1.217523517050898, -1.7961158409611064, 0.6868207684141455, 0.0, 1.3823788281683465, -3.402335406282907, 1.1827172162483846, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8827905477239937, -0.523970886735156, 0.0, -0.12316166037567707, -0.4632096907993432, 0.0, 0.0] 
Confidence_intervall:   [[1.0217340582324488, 1.4133129758693472], [-1.796362891290725, -1.7958687906314879], [0.6859834860657658, 0.6876580507625253], [0.0, 0.0], [1.3796224742485306, 1.3851351820881623], [-3.4030576281534985, -3.401613184412316], [1.1796998827917307, 1.1857345497050384], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [1.8819482711382383, 1.883632824309749], [-0.52611790806605, -0.5218238654042621], [0.0, 0.0], [-0.12487088484588732, -0.12145243590546681], [-0.4659860968252632, -0.4604332847734232], [0.0, 0.0], [0.0, 0.0]] 

The results from running a degree 5 polynominal with lamda = 0.001000 
MSE_average:        0.009020 
R2_score_average:   0.874545 
Bias_average:       0.072081 
Variance_average:   0.050167 
Min_MSE_value:      0.009020 
R2_for_Min_MSE_value:       0.874545 
The_best_beta_parameters:   [0.7864858474163341, -0.39778579174803846, 0.0, 0.0, 0.0, -0.990424778655788, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13198997833537043, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5151033419777483] 
Confidence_intervall:   [[0.5909446077834886, 0.9820270870491796], [-0.39789730316974486, -0.39767428032633206], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [-0.9909384557742519, -0.9899111015373242], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.13189484766113274, 0.13208510900960813], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.5146168298316075, 0.5155898541238891]] 

The results from running a degree 5 polynominal with lamda = 0.010000 
MSE_average:        0.024125 
R2_score_average:   0.664434 
Bias_average:       0.074050 
Variance_average:   0.029868 
Min_MSE_value:      0.024125 
R2_for_Min_MSE_value:       0.664434 
The_best_beta_parameters:   [0.4846434692021322, 0.0, -0.179698917598052, 0.0, -0.17658927105298905, -0.13381277099568722, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
Confidence_intervall:   [[0.2887092845506627, 0.6805776538536017], [0.0, 0.0], [-0.18152051943366096, -0.17787731576244306], [0.0, 0.0], [-0.17662817311805576, -0.17655036898792234], [-0.13547682629895044, -0.132148715692424], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]] 

The results from running a degree 5 polynominal with lamda = 0.100000 
MSE_average:        0.077857 
R2_score_average:   -0.082935 
Bias_average:       0.086942 
Variance_average:   0.007492 
Min_MSE_value:      0.077857 
R2_for_Min_MSE_value:       -0.082935 
The_best_beta_parameters:   [0.12923514339002778, 0.0, -0.0002942132766781462, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
Confidence_intervall:   [[-0.043182224931222424, 0.301652511711278], [0.0, 0.0], [-0.006148983559172737, 0.005560557005816444], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]] 

The results from running a degree 5 polynominal with lamda = 1.000000 
MSE_average:        0.135243 
R2_score_average:   -0.881116 
Bias_average:       0.135243 
Variance_average:   0.000000 
Min_MSE_value:      0.135243 
R2_for_Min_MSE_value:       -0.881116 
The_best_beta_parameters:   [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
Confidence_intervall:   [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]] 

The results from running a degree 5 polynominal with lamda = 10.000000 
MSE_average:        0.135243 
R2_score_average:   -0.881116 
Bias_average:       0.135243 
Variance_average:   0.000000 
Min_MSE_value:      0.135243 
R2_for_Min_MSE_value:       -0.881116 
The_best_beta_parameters:   [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
Confidence_intervall:   [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]] 

